\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Di\IeC {\'a}rio de melhores p\IeC {\'a}ticas}{1}{section.1}}
\newlabel{diuxe1rio-de-melhores-puxe1ticas}{{1}{1}{Diário de melhores páticas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vis\IeC {\~a}o sobre reprodutibilidade}{1}{subsection.1.1}}
\newlabel{visuxe3o-sobre-reprodutibilidade}{{1.1}{1}{Visão sobre reprodutibilidade}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prepara\IeC {\c c}\IeC {\~a}o para o in\IeC {\'\i }cio do projeto}{1}{subsubsection.1.1.1}}
\newlabel{preparauxe7uxe3o-para-o-inuxedcio-do-projeto}{{1.1.1}{1}{Preparação para o início do projeto}{subsubsection.1.1.1}{}}
\newlabel{domuxednio-do-tema}{{1.1.1}{1}{Domínio do tema}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dom\IeC {\'\i }nio do tema}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}C\IeC {\'o}digo}{1}{subsubsection.1.1.2}}
\newlabel{cuxf3digo}{{1.1.2}{1}{Código}{subsubsection.1.1.2}{}}
\newlabel{linguagem-de-programauxe7uxe3o}{{1.1.2}{1}{Linguagem de programação}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linguagem de programa\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\newlabel{literate-computing}{{1.1.2}{2}{Literate computing}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Literate computing}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Documenta\IeC {\c c}\IeC {\~a}o:}{2}{subsubsection.1.1.3}}
\newlabel{documentauxe7uxe3o}{{1.1.3}{2}{Documentação:}{subsubsection.1.1.3}{}}
\newlabel{link-para-o-leitor-do-artigo-iniciar-a-reproduuxe7uxe3o-do-mesmo}{{1.1.3}{3}{Link para o leitor do artigo iniciar a reprodução do mesmo}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Link para o leitor do artigo iniciar a reprodu\IeC {\c c}\IeC {\~a}o do mesmo}{3}{section*.4}}
\newlabel{ferramentas-para-documentauxe7uxe3o}{{1.1.3}{3}{Ferramentas para documentação}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ferramentas para documenta\IeC {\c c}\IeC {\~a}o}{3}{section*.5}}
\newlabel{arquivo-readme}{{1.1.3}{3}{Arquivo README}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Arquivo README}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Testes}{3}{subsubsection.1.1.4}}
\newlabel{testes}{{1.1.4}{3}{Testes}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ambiente e Distribui\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.1.1.5}}
\newlabel{ambiente-e-distribuiuxe7uxe3o}{{1.1.5}{3}{Ambiente e Distribuição}{subsubsection.1.1.5}{}}
\newlabel{docker}{{1.1.5}{3}{Docker}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Docker}{3}{section*.7}}
\newlabel{git-hub}{{1.1.5}{4}{Git Hub}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Git Hub}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Dados}{4}{subsubsection.1.1.6}}
\newlabel{dados}{{1.1.6}{4}{Dados}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Workflow}{4}{subsubsection.1.1.7}}
\newlabel{workflow}{{1.1.7}{4}{Workflow}{subsubsection.1.1.7}{}}
