This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VerificationOfCompressionMethodForDicomImages.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--empty journal in arthur2017making
Warning--empty journal in rosebrock2014python
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4474 characters,
and the built_in function-call counts, 986 in all, are:
= -- 88
> -- 51
< -- 0
+ -- 19
- -- 15
* -- 74
:= -- 160
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 86
format.name$ -- 15
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 38
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 42
(There were 2 warnings)
