\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}}
\newlabel{resumo}{{1}{1}{Resumo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Introdu\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1}}
\newlabel{introduuxe7uxe3o}{{1.1}{1}{1. Introdução}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Dados}{2}{subsection.1.2}}
\newlabel{dados}{{1.2}{2}{2. Dados}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Experimento}{2}{subsection.1.3}}
\newlabel{experimento}{{1.3}{2}{3. Experimento}{subsection.1.3}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Conclus\IeC {\~a}o}{5}{subsection.1.4}}
\newlabel{conclusuxe3o}{{1.4}{5}{4. Conclusão}{subsection.1.4}{}}
