\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grauer2009working}
\citation{koff2009pan}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\newlabel{motivauxe7uxe3o}{{II}{1}{Motivação}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dados}{2}{section.3}}
\newlabel{dados}{{III}{2}{Dados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimento}{2}{section.4}}
\newlabel{experimento}{{IV}{2}{Experimento}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{3}{section.5}}
\newlabel{conclusuxe3o}{{V}{3}{Conclusão}{section.5}{}}
\bibstyle{abbrv-doi}
\bibdata{reference}
